$(function(){
 //если хотим чтобы слайдер отобразился должны найти родителя и прописать .slick дальше пишем настройки.
//должны найти слайдер тоесть нашего родителя где находятся наши три картинки машины а дальше пишем настройки чтобы адоптировать и преобразить как то улучшить работу не нужны кнопки мы их отключаем. нужно было чтобы плавно появлялся и автоматом каждые три секунды менялся
$('.slider').slick({
 /*убрать две кнопки прев и некст стрелку отключить*/ 
 arrows: false,
 /*теперь слайды красиво перелистываются*/
 fade: true,
 /*3 секунды автовоспроизведение */
 autoplay: 3000,
 /*появление точек слайда тотсы */
 dots: true
});
/*для поиска элементов мы используем доллар. оно заходит в дом находит хидер бтн дальше он спрашивает что ты с ним будешь делать. мы будем на него нажимать пишем .on  что именно будем кликать один раз фанкшин говорит о том чтобы это история работала много раз. далее мы хатим чтобы к меню прибавлялся класс эктив и пишем втрую строчку находим наше меню чтобы добавился (метод addClass) пишем класс эктив без точки  в результате нажали на кнопку появился черный экран с меню хеадер бтн это квадратная кнопка*/ 
$('.header-btn').on('click', function(){
$('.menu').addClass('active');
 });

/*найти теперь клоуз бтн теперь нам надо чтобы этот класс убирался ремувкласс теперь при клике этот класс будет убираться клоуз бтн это кнопка крестик класс эктив убирается при клике и опять появляется экран с машиной*/ 
$('.close-btn').on('click', function(){
 $('.menu').removeClass('active');
});

 // $('select').styler();

 // $('.header__btn-menu').on('click', function () {
 //  $('.menu ul').slideToggle();
 // });
});